{layout none}
<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Ofce app sandbox Login</title>

	<link href="{$basePath}/assets/inspinia/css/bootstrap.min.css" rel="stylesheet">
	<link href="{$basePath}/assets/inspinia/font-awesome/css/font-awesome.css" rel="stylesheet">

	<link href="{$basePath}/assets/inspinia/css/animate.css" rel="stylesheet">
	<link href="{$basePath}/assets/inspinia/css/style.css" rel="stylesheet">

</head>

<body class="gray-bg">

<div class="middle-box text-center loginscreen animated fadeInDown">
	<div>
		<div>

			<h1 class="logo-name">OF+</h1>

		</div>

		<h3>Welcome to OFCE APP SANDBOX</h3>
		<p>Login in. To see it in action.</p>
		{control loginForm}
	</div>
</div>

<!-- Mainly scripts -->
<script src="{$basePath}/assets/inspinia/js/jquery-3.1.1.min.js"></script>
<script src="{$basePath}/assets/inspinia/js/popper.min.js"></script>
<script src="{$basePath}/assets/inspinia/js/bootstrap.js"></script>
<script src="{$basePath}/assets/custom/js/live-form-validation.js"></script>

</body>

</html>
